{
  "name": "masyubi",
  "version": "1.0.0",
  "description": "Landing page & portofolio Masyubi — jasa pembuatan website",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}